strict-order
localize-queries
dhcp-authoritative
local=/sesame.dev/
domain=sesame.dev
bogus-priv
enable-ra
expand-hosts
except-interface=public
enable-tftp
tftp-root=/srv/tftpboot
cname=rebar01,master,recon,bang
addn-hosts=/etc/dnsmasq.hosts
resolv-file=/etc/dnsmasq.resolv.conf
