Alias /isos "/export/isos/"

<Directory "/export/isos">
    AllowOverride None
    Options Indexes FollowSymLinks
    <IfModule mod_access_compat.c>
        Order allow,deny
        Allow from all
    </IfModule>
    <IfModule !mod_access_compat.c>
        Require all granted
    </IfModule>
</Directory>
