Alias /nodes "/export/nodes"

<Directory "/export/nodes">
    AllowOverride None
    Options Indexes FollowSymLinks
    <IfModule mod_access_compat.c>
        Order allow,deny
        Allow from all
    </IfModule>
    <IfModule !mod_access_compat.c>
        Require all granted
    </IfModule>
</Directory>
