# /etc/dhcpd6.conf

#
# Define RFC 4833 timezone options:
#
#option dhcp6.rfc4833-tz-posix-string code 41 = string;
option dhcp6.rfc4833-tz-name code 42 = string;
#
# Use example:
#   option dhcp6.rfc4833-tz-posix-string "EST5EDT4,M3.2.0/02:00,M11.1.0/02:00";
#   option dhcp6.rfc4833-tz-name         "Europe/Zurich";

option dhcp6.rfc4833-tz-name "Etc/UTC";

#default-lease-time 600;
#max-lease-time 7200;

option dhcp6.bootfile-url code 59 = string;
option dhcp6.client-arch-type code 61 = array of unsigned integer 16;

#-option 93-------------client arch-----Notes-#
# (00:00)		Std. PC BIOS	(supported 64bit only) No way of denoting 32/64 on legacy systems.
# (00:01)		NEC / PC98	(unsupported)
# (00:02)		EFI Itanium	(unsupported)
# (00:03)		DEC Alfa	(unsupported)
# (00:04)		Arc x86		(unsupported)
# (00:05)		Intel Lean	(unsupported)
# (00:06)		32-bit x86 EFI	(unsupported)
# (00:07)		64-bit x86 EFI	(Supported)
# (00:08)		EFI Xscale	(unsupported)
# (00:09)		64-bit x86 EFI	(obsolete) but included anyway
# (00:0a)		32-bit ARM EFI	(unsupported)
# (00:0b)		64-bit ARM EFI  (supported)

# Class objects

class "amd64_EFI"   { match if option dhcp6.client-arch-type = 00:07 or option dhcp6.client-arch-type = 00:09; option dhcp6.bootfile-url "tftp://[3210:1001::1]/efi64/ipxe.efi"; }
class "arm64_EFI"   { match if option dhcp6.client-arch-type = 00:0b; log (error, server-address); option dhcp6.bootfile-url "tftp://[3210:1001::1]/efia64/arm64.efi"; }
class "legacy_BIOS" { match if option dhcp6.client-arch-type = 00:00; option dhcp6.bootfile-url "tftp://[3210:1001::1]/bios/undionly.kpxe"; }

subnet6 3210:1001::/64 {
  option domain-name "sesame.dev";
  option dhcp6.name-servers 3210:1001::1;

  pool6 {
    range6 3210:1001::0150 3210:1001::0250;
    default-lease-time 300;
    max-lease-time 600;
    allow unknown-clients;
  }
}
