# /etc/dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# *** PLEASE CONFIGURE IT FIRST ***
#
# Don't forget to set the DHCPD_INTERFACE in the
# /etc/sysconfig/dhcpd file.
#

# option definitions common to all supported networks...

#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;
option domain-name-servers 192.168.219.1;
option ntp-servers 192.168.219.1;

option client-arch code 93 = unsigned integer 16;

#-option 93-------------client arch-----Notes-#
# (00:00)		Std. PC BIOS	(supported 64bit only) No way of denoting 32/64 on legacy systems.
# (00:01)		NEC / PC98	(unsupported)
# (00:02)		EFI Itanium	(unsupported)
# (00:03)		DEC Alfa	(unsupported)
# (00:04)		Arc x86		(unsupported)
# (00:05)		Intel Lean	(unsupported)
# (00:06)		32-bit x86 EFI	(unsupported)
# (00:07)		64-bit x86 EFI	(Supported)
# (00:08)		EFI Xscale	(unsupported)
# (00:09)		64-bit x86 EFI	(obsolete) but included anyway
# (00:0a)		32-bit ARM EFI	(unsupported)
# (00:0b)		64-bit ARM EFI  (supported)

# Class objects
class "amd64_EFI"   { match if option client-arch = 00:07 or client-arch = 00:09; filename "efi64/ipxe.efi"; }
class "arm64_EFI"   { match if option client-arch = 00:0b; filename "efia64/arm64.efi"; }
class "legacy_BIOS" { match if option client-arch = 00:00; filename "bios/undionly.kpxe"; }

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

#
# Define RFC 4833 timezone options:
#
#option rfc4833-tz-posix-string code 100 = string;
option rfc4833-tz-name code 101 = string;
#
# Use example:
#   option rfc4833-tz-posix-string "EST5EDT4,M3.2.0/02:00,M11.1.0/02:00";
#   option rfc4833-tz-name         "Europe/Zurich";
option rfc4833-tz-name         "Etc/UTC";

subnet 192.168.219.0 netmask 255.255.255.0 {
  option domain-name "sesame.dev";
  option routers 192.168.219.1;
  option domain-name-servers 192.168.219.1;
  option ntp-servers 0.us.pool.ntp.org,1.us.pool.ntp.org,2.us.pool.ntp.org;
  option broadcast-address 192.168.219.255;
  next-server 192.168.219.1;
  server-name "bang.sesame.dev";

  pool {
    range dynamic-bootp 192.168.219.50 192.168.219.250;
    default-lease-time 300;
    max-lease-time 600;
    allow unknown-clients;
  }
}

include "/etc/dhcpd.d/recon-hosts";
